server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/testGM?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=ala
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/GM


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB